spring.datasource.url=jdbc:mysql://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8089

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 8640000
bezkoder.app.jwtRefreshExpirationMs= 1728000
algorithm-name =HS512
jwt.jwt-issuer =ec.sys

# Default location

DISTANCE_MATRIX_API_URL= https://maps.googleapis.com/maps/api/distancematrix/json
API_KEY= AIzaSyDp7J3q2UIA4WvUqWLe--QinPej2JSnrw8
address= 814 đường Láng